64 64                   ! Lx, Ly
20                         ! Np
10000000                 ! total_steps
100000                  ! save_interval
10000                     ! stats interval
0.0816326530612245        ! dt
1.0 1.0 0.35 0.5 0.002    ! Field Params
-0.25                       ! mean psi
1.0 1.0                   ! Coupling
1.7                       ! Reff
10.0 1.7                  ! WCA
0.05                      ! temp
1.077572 4.152243         ! Gammas
0.0                       ! vact
0.0       ! noise strength
false                     ! custom initial condition
